{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Food_Ordering_System;Integrated Security=True;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "your-super-secret-key-at-least-32-characters-long-for-security",
    "Issuer": "FoodOrderApp",
    "Audience": "FoodOrderAppUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}